<?xml version='1.0' encoding='utf-8' ?>
<!-- C++Builder XML Project -->
<PROJECT>
  <MACROS>
    <VERSION value="BCB.06.00"/>
    <PROJECT value="BackupAQQ.exe"/>
    <OBJFILES value="BackupAQQ.obj BackupAQQFrm.obj"/>
    <RESFILES value="BackupAQQ.res"/>
    <DEFFILE value=""/>
    <RESDEPEN value="$(RESFILES) BackupAQQFrm.dfm"/>
    <LIBFILES value=""/>
    <LIBRARIES value="Indy60.lib lmdcore8rt_60.lib lmdrtlx8rt_60.lib lmdrtl8rt_60.lib vclx.lib 
      dclusr.lib rtl.lib vcl.lib"/>
    <SPARELIBS value="vcl.lib rtl.lib dclusr.lib vclx.lib lmdrtl8rt_60.lib lmdrtlx8rt_60.lib 
      lmdcore8rt_60.lib Indy60.lib"/>
    <PACKAGES value="vcl.bpi rtl.bpi vclx.bpi bcbsmp.bpi dclocx.bpi Indy60.bpi"/>
    <PATHCPP value=".;"/>
    <PATHPAS value=".;"/>
    <PATHRC value=".;"/>
    <PATHASM value=".;"/>
    <DEBUGLIBPATH value="$(BCB)\lib\debug"/>
    <RELEASELIBPATH value="$(BCB)\lib\release"/>
    <LINKER value="ilink32"/>
    <USERDEFINES value="_DEBUG;NO_WIN32_LEAN_AND_MEAN"/>
    <SYSDEFINES value="NO_STRICT"/>
    <MAINSOURCE value="BackupAQQ.cpp"/>
    <INCLUDEPATH value="$(BCB)\lib\b6;$(BCB)\xpman;&quot;C:\Program Files\Borland\CBuilder6\Projects&quot;;&quot;D:\Borland - moje projkety\BackupAQQ&quot;;$(BCB)\include;$(BCB)\include\vcl"/>
    <LIBPATH value="&quot;c:\program files\borland\c6&quot;;$(BCB)\lib\b6;$(BCB)\Projects\Lib;$(BCB)\xpman;&quot;C:\Program Files\Borland\CBuilder6\Projects&quot;;&quot;D:\Borland - moje projkety\BackupAQQ&quot;;$(BCB)\lib\obj;$(BCB)\lib"/>
    <WARNINGS value="-w-par"/>
    <OTHERFILES value=""/>
  </MACROS>
  <OPTIONS>
    <CFLAG1 value="-Od -H=$(BCB)\lib\vcl60.csm -Hc -Vx -Ve -X- -r- -a8 -b- -k -y -v -vi- -c 
      -tW -tWM"/>
    <PFLAGS value="-$YD -$W -$O- -$A8 -v -JPHNE -M"/>
    <RFLAGS value=""/>
    <AFLAGS value="/mx /w2 /zd"/>
    <LFLAGS value="-D&quot;&quot; -aa -Tpe -x -Gn -v"/>
    <OTHERFILES value=""/>
  </OPTIONS>
  <LINKER>
    <ALLOBJ value="c0w32.obj sysinit.obj $(OBJFILES)"/>
    <ALLRES value="$(RESFILES)"/>
    <ALLLIB value="$(LIBFILES) $(LIBRARIES) import32.lib cp32mt.lib"/>
    <OTHERFILES value=""/>
  </LINKER>
  <FILELIST>
      <FILE FILENAME="BackupAQQ.res" FORMNAME="" UNITNAME="BackupAQQ.res" CONTAINERID="ResTool" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="BackupAQQ.cpp" FORMNAME="" UNITNAME="BackupAQQ" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="BackupAQQFrm.cpp" FORMNAME="BackupAQQForm" UNITNAME="BackupAQQFrm" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
  </FILELIST>
  <BUILDTOOLS>
  </BUILDTOOLS>

  <IDEOPTIONS>
[Version Info]
IncludeVerInfo=1
AutoIncBuild=0
MajorVer=1
MinorVer=0
Release=1
Build=0
Debug=0
PreRelease=0
Special=0
Private=0
DLL=0
Locale=1045
CodePage=1250

[Version Info Keys]
CompanyName=Krzysztof Grochocki (Beherit)
FileDescription=
FileVersion=1.0.1.0
InternalName=BackupAQQ
LegalCopyright=Krzysztof Grochocki (Beherit)
LegalTrademarks=Krzysztof Grochocki (Beherit)
OriginalFilename=BackupAQQ.exe
ProductName=BackupAQQ
ProductVersion=1.0.1.0
Comments=Proste tworzenie i przywracanie kopii profili AQQ

[HistoryLists\hlIncludePath]
Count=3
Item0=$(BCB)\lib\b6;$(BCB)\xpman;C:\Program Files\Borland\CBuilder6\Projects;D:\Borland - moje projkety\BackupAQQ;$(BCB)\include;$(BCB)\include\vcl
Item1=$(BCB)\xpman;C:\Program Files\Borland\CBuilder6\Projects;D:\Borland - moje projkety\BackupAQQ;$(BCB)\include;$(BCB)\include\vcl
Item2=$(BCB)\include;$(BCB)\include\vcl

[HistoryLists\hlLibraryPath]
Count=4
Item0=c:\program files\borland\c6;$(BCB)\lib\b6;$(BCB)\Projects\Lib;$(BCB)\xpman;C:\Program Files\Borland\CBuilder6\Projects;D:\Borland - moje projkety\BackupAQQ;$(BCB)\lib\obj;$(BCB)\lib
Item1=$(BCB)\lib\b6;$(BCB)\Projects\Lib;$(BCB)\xpman;C:\Program Files\Borland\CBuilder6\Projects;D:\Borland - moje projkety\BackupAQQ;$(BCB)\lib\obj;$(BCB)\lib
Item2=$(BCB)\Projects\Lib;$(BCB)\xpman;C:\Program Files\Borland\CBuilder6\Projects;D:\Borland - moje projkety\BackupAQQ;$(BCB)\lib\obj;$(BCB)\lib
Item3=$(BCB)\lib\obj;$(BCB)\lib

[HistoryLists\hlDebugSourcePath]
Count=1
Item0=$(BCB)\source\vcl

[HistoryLists\hlConditionals]
Count=2
Item0=_DEBUG;NO_WIN32_LEAN_AND_MEAN
Item1=_DEBUG

[Debugging]
DebugSourceDirs=$(BCB)\source\vcl

[Parameters]
RunParams=
Launcher=
UseLauncher=0
DebugCWD=
HostApplication=
RemoteHost=
RemotePath=
RemoteLauncher=
RemoteCWD=
RemoteDebug=0

[Compiler]
ShowInfoMsgs=0
LinkDebugVcl=0
  </IDEOPTIONS>
</PROJECT>