<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2011-03-26 23:53:59.917.cpp,C:\Users\Beherit\Documents\RAD Studio\Projects\Unit1.cpp=D:\C++ Projects\BackupAQQ_\Nowy folder\Unit1.cpp</Transaction>
    <Transaction>2011-03-26 23:53:59.917.h,C:\Users\Beherit\Documents\RAD Studio\Projects\Unit1.h=D:\C++ Projects\BackupAQQ_\Nowy folder\Unit1.h</Transaction>
    <Transaction>2011-03-26 23:53:59.917.dfm,C:\Users\Beherit\Documents\RAD Studio\Projects\Unit1.dfm=D:\C++ Projects\BackupAQQ_\Nowy folder\Unit1.dfm</Transaction>
    <Transaction>2011-03-26 23:54:04.082.cbproj,C:\Users\Beherit\Documents\RAD Studio\Projects\Project1.cbproj=D:\C++ Projects\BackupAQQ_\Nowy folder\BackupAQQ.cbproj</Transaction>
    <Transaction>2011-03-26 23:56:58.935.cpp,D:\C++ Projects\BackupAQQ_\Nowy folder\Unit1.cpp=</Transaction>
    <Transaction>2011-03-26 23:56:58.935.dfm,D:\C++ Projects\BackupAQQ_\Nowy folder\Unit1.dfm=</Transaction>
  </Transactions>
</BorlandProject>
